{"flutter":{"platforms":{"android":{"default":{"projectId":"bap-pulse","appId":"1:239139234503:android:91bbff631f09c9002fd4e2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bap-pulse","appId":"1:239139234503:ios:8e7f9fe43710c9c82fd4e2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bap-pulse","configurations":{"android":"1:239139234503:android:91bbff631f09c9002fd4e2","ios":"1:239139234503:ios:8e7f9fe43710c9c82fd4e2","web":"1:239139234503:web:56c523f8178ad66a2fd4e2"}}}}}}